#!/bin/bash
#SBATCH --export=NONE                #Do not propagate environment
#SBATCH --get-user-env=L             #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobExample2       #Set the job name to "JobExample2"
#SBATCH --time=1:30:00               #Set the wall clock limit to 6hr and 30min
#SBATCH --nodes=48                    #Request 48 node
#SBATCH --ntasks-per-node=8          #Request 8 tasks/cores per node
#SBATCH --mem=8G                     #Request 8GB per node 
#SBATCH --output=output.%j      #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
module load intel         # load Intel software stack 


echo "matrix_size = 12 leaf_matrix_size=1 "
./Rinverse.exe 12 1 

echo "matrix_size = 12 leaf_matrix_size=2 "
./Rinverse.exe 12 2

echo "matrix_size = 12 leaf_matrix_size=4 "
./Rinverse.exe 12 4

echo "matrix_size = 12 leaf_matrix_size= 8"
./Rinverse.exe 12 8


echo "matrix_size = 11 leaf_matrix_size=1 "
./Rinverse.exe 11 1 

echo "matrix_size = 11 leaf_matrix_size=2 "
./Rinverse.exe 11 2

echo "matrix_size = 11 leaf_matrix_size=4 "
./Rinverse.exe 11 4

echo "matrix_size = 11 leaf_matrix_size= 8"
./Rinverse.exe 11 8

