#!/bin/bash
#SBATCH --export=NONE                #Do not propagate environment
#SBATCH --get-user-env=L             #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobExample2       #Set the job name to "JobExample2"
#SBATCH --time=1:30:00               #Set the wall clock limit to 6hr and 30min
#SBATCH --nodes=16                    #Request 48 node
#SBATCH --ntasks-per-node=48          #Request 8 tasks/cores per node
#SBATCH --mem=8G                     #Request 8GB per node 
#SBATCH --output=output.%j      #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
module load intel         # load Intel software stack 

echo "process = 2^2 size =4 type = -1 "
mpirun -np 2 ./qsort_hypercube.exe 4 -1
echo "process = 2^4 size =4 type = -2 "
mpirun -np 4 ./qsort_hypercube.exe 4 -2
echo "process = 2^8 size =4 type = -1 "
mpirun -np 8 ./qsort_hypercube.exe 4 -1
echo "process = 2^16 size =4 type = 0 "
mpirun -np 16 ./qsort_hypercube.exe 4 0
echo "process = 2^16 size =20480000 type = 0 "
mpirun -np 16 ./qsort_hypercube.exe 20480000 0


echo "process = 1 size =20480000 type = 0 "
mpirun -np 1 ./qsort_hypercube.exe 20480000 0
echo "process = 2 size =20480000 type = 0 "
mpirun -np 2 ./qsort_hypercube.exe 20480000 0
echo "process = 4 size =20480000 type = 0 "
mpirun -np 4 ./qsort_hypercube.exe 20480000 0
echo "process = 8 size =20480000 type = 0 "
mpirun -np 8 ./qsort_hypercube.exe 20480000 0
echo "process = 16 size =20480000 type = 0 "
mpirun -np 16 ./qsort_hypercube.exe 20480000 0
echo "process = 32 size =20480000 type = 0 "
mpirun -np 32 ./qsort_hypercube.exe 20480000 0
echo "process = 64 size =20480000 type = 0 "
mpirun -np 64 ./qsort_hypercube.exe 20480000 0


echo "process = 1 size =20480000/1 type = 0 "
mpirun -np 1 ./qsort_hypercube.exe 20480000 0
echo "process = 2 size =20480000/2 type = 0 "
mpirun -np 2 ./qsort_hypercube.exe 10240000 0
echo "process = 4 size =20480000/4 type = 0 "
mpirun -np 4 ./qsort_hypercube.exe 5120000 0
echo "process = 8 size =20480000/8 type = 0 "
mpirun -np 8 ./qsort_hypercube.exe 2560000 0
echo "process = 16 size =20480000/16 type = 0 "
mpirun -np 16 ./qsort_hypercube.exe 1280000 0
echo "process = 32 size =20480000/32 type = 0 "
mpirun -np 32 ./qsort_hypercube.exe 640000 0
echo "process = 64 size =2048000/640 type = 0 "
mpirun -np 64 ./qsort_hypercube.exe 320000 0
